<?xml version="1.0" encoding="utf-8"?>
<!--
    Основная разметка режима списка главной активити
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Блок кнопок: кнопки / фильтры / сортировки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Фильтрация по типу -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/gray_light"
            android:layout_margin="4dp"
            android:onClick="onClickTypeFilterOnList">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text14_bold_center"
                android:text="@string/main_act_type_filter"/>
            <ImageView
                android:id="@+id/type_filter_indicator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:src="@drawable/filter_disable"
                android:contentDescription="@string/cd_filter"/>
        </LinearLayout>

        <!-- Сортировка -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/gray_light"
            android:layout_margin="4dp"
            android:onClick="onClickSortOnList">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text14_bold_center"
                android:text="@string/main_act_sort"/>
            <ImageView
                android:id="@+id/sort_on_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:src="@drawable/sort_disable"
                android:contentDescription="@string/cd_sort"/>
        </LinearLayout>

        <!-- Фильтрация по месяцам -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/gray_light"
            android:layout_margin="4dp"
            android:onClick="onClickMonthFilterOnList">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text14_bold_center"
                android:text="@string/main_act_month"/>
            <ImageView
                android:id="@+id/month_filter_on_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:src="@drawable/filter_disable"
                android:contentDescription="@string/cd_filter"/>
        </LinearLayout>

        <!-- Добавление нового события -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/gray_light"
            android:layout_margin="4dp"
            android:onClick="onAddBtnClickOnList">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text14_bold_center"
                android:text="@string/main_act_add"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:src="@drawable/add"
                android:contentDescription="@string/cd_add"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Поле динамического поиска по имени события -->
    <EditText
        android:id="@+id/event_name_filter_on_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_by_name"
        />

    <!-- Список EVENTS -->
    <ListView
        android:id="@+id/main_list_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
