<?xml version="1.0" encoding="utf-8"?>
<!--
    Основная разметка режима списка главной активити
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Блок кнопок: кнопки / фильтры / сортировки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="type filter"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sort"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="month filter"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add"
            />
    </LinearLayout>

    <!-- Поле динамического поиска -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        />

    <!-- Пример вида для адаптера Events
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/test_event_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/profile_action"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/test_event_img"
            android:layout_toLeftOf="@id/test_ages_block"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Пупкин Василий Петрович"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 февраля"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 128 дней осталось"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="День рождения"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Без напоминания"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_ages_block"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="33"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="года"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="с 1987"
                />
        </LinearLayout>

    </RelativeLayout>
     === === конец примера == ===  -->

    <!-- Пример №2 вида для адаптера Events
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/test_event_img2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/profile_action"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/test_event_img2"
            android:layout_toLeftOf="@id/test_ages_block2"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Пупкин Василий Петрович"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:rowCount="2"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 февраля"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128 дней осталось"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="День рождения"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Без напоминания"
                    android:layout_marginLeft="8dp"
                    />


            </GridLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/test_ages_block2"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"

                android:text="33"
                android:textSize="22dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="года"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="с 1987"
                />
        </LinearLayout>

    </RelativeLayout>
    === === конец примера == ===  -->

    <!-- Пример №3 вида для адаптера Events
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/test_event_img2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/profile_action"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/test_event_img2"
            android:layout_toLeftOf="@id/test_ages_block2"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Пупкин Василий Петрович"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:rowCount="2"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 февраля"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128 дней осталось"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="День рождения"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Без напоминания"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    />


            </GridLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/test_ages_block2"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"

                android:text="33"
                android:textSize="22dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="года"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="с 1987"
                />
        </LinearLayout>

    </RelativeLayout>
    === === конец примера == ===  -->

    <!-- Список EVENTS -->
    <ListView
        android:id="@+id/main_list_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
