<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:headerColor="@color/gray_light"
        app:todayLabelColor="@color/red"
        app:headerLabelColor="@color/red"
        app:previousButtonSrc="@drawable/arrow_left_24"
        app:forwardButtonSrc="@drawable/arrow_right_24"
        app:swipeEnabled="true" />








</LinearLayout>