<?xml version="1.0" encoding="utf-8"?>
<!--
    Активити - основное > вид списка
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Блок элементов упралвения и списка собятий-->
    <include
        layout="@layout/activity_main_list_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
<!-- end_layout -->