<?xml version="1.0" encoding="utf-8"?>
<!--
    Разметка описывает активность редактирования события
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Поле выбора изображения собятия -->
    <Spinner
        android:id="@+id/event_img_on_edit"
        android:contentDescription="@string/cd_event_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="12dp"
        android:layout_gravity="end"/>

    <!-- Поле ввода имени события -->
    <EditText
        android:id="@+id/event_name_on_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/event_name_hint"
        android:inputType="textMultiLine"
        android:background="@color/gray_light"
        android:padding="8dp"
        style="@style/text26_bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:columnCount="2"
        android:rowCount="4">
        <!-- row 1 -->
        <TextView
            style="@style/text18_italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/event_date_note" />

        <TextView
            style="@style/text18_italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/event_ages_note" />
        <!-- Поле выбора даты события -->
        <TextView
            android:id="@+id/event_date_on_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray_light"
            style="@style/text18_bold"
            android:onClick="eventDatePickerDialog"/>
        <!-- Поле выбора года начала собятия -->
        <Spinner
            android:id="@+id/event_since_year_on_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:background="@color/gray_light" />
        <!-- row 3 -->
        <TextView
            style="@style/text18_italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/event_type_note" />

        <TextView
            style="@style/text18_italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/event_alert_note" />
        <!--Поле выбора типа события -->
        <Spinner
            android:id="@+id/event_type_on_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/gray_light" />
        <!-- Поле выбора типа оповещени -->
        <Spinner
            android:id="@+id/event_alert_type_on_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:background="@color/gray_light" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        style="@style/text20_bold_italic"
        android:text="@string/event_comment_note"/>

    <EditText
        android:id="@+id/event_comment_on_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="@string/event_comment_hint"
        android:inputType="textMultiLine"
        android:background="@color/gray_light"
        android:padding="8dp"
        />

</LinearLayout>