<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp">

        <!-- Выбор вида по умолчанию -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/set_default_view"
                style="@style/settings_images_style"
                android:layout_gravity="top"
                android:contentDescription="@null"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/settings_text_style"
                    android:text="@string/default_app_view" />
                <RadioGroup
                    android:id="@+id/setting_default_app_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">
                    <RadioButton
                        android:id="@+id/radio_is_calendar_view"
                        style="@style/text18"
                        android:layout_margin="8dp"
                        android:text="@string/setting_is_calendar_view"/>
                    <RadioButton
                        android:id="@+id/radio_is_list_view"
                        style="@style/text18"
                        android:layout_margin="8dp"
                        android:text="@string/setting_is_list_view"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- Сброс фильтров и сортировок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            android:layout_marginTop="16dp"
            android:onClick="flushSortAndFilters">
            <ImageView
                android:src="@drawable/clear"
                style="@style/settings_images_style"
                android:contentDescription="@null"/>
            <TextView
                android:text="@string/setting_flush_sort_and_filter"
                style="@style/settings_text_style" />
        </LinearLayout>

        <!-- О программе -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            android:layout_marginTop="16dp"
            android:onClick="aboutProgram">
            <ImageView
                android:src="@drawable/about_program"
                style="@style/settings_images_style"
                android:contentDescription="@null"/>
            <TextView
                android:text="@string/about_program"
                style="@style/settings_text_style" />
        </LinearLayout>

        <!-- Очистка данных -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            android:layout_marginTop="16dp"
            android:onClick="delAllData">
            <ImageView
                android:src="@drawable/delete"
                style="@style/settings_images_style"
                android:contentDescription="@null"/>
            <TextView
                android:text="@string/setting_del_data"
                style="@style/settings_text_style" />
        </LinearLayout>

        <!-- Генерация случайных событий-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="genRndData">
            <ImageView
                android:src="@drawable/profile_action"
                style="@style/settings_images_style" />
            <TextView
                android:text="@string/generate_random_data"
                style="@style/settings_text_style" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>