<?xml version="1.0" encoding="utf-8"?>
<!--
    Основная разметка режима списка главной активити
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Блок кнопок: кнопки / фильтры / сортировки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="type filter"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sort"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="month filter"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add"
            android:onClick="onAddBtnClickOnList" />
    </LinearLayout>

    <!-- Поле динамического поиска -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        />

    <!-- Список EVENTS -->
    <ListView
        android:id="@+id/main_list_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
