<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/settingsTextStyle"
        android:text="Layout - BOTTOM"/>
    <TextView
        android:id="@+id/bottomText"
        style="@style/settingsTextStyle"
        android:text="default text"/>
    <ImageView
        android:id="@+id/bottomDrawble"
        style="@style/settingsTextStyle"/>



</LinearLayout>