<?xml version="1.0" encoding="utf-8"?>
<!--
    Диалог подтвержежения удаления события
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <!-- Изображение события -->
    <ImageView
        android:id="@+id/event_img_on_del_dialog"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/cd_event_img" />

    <!-- Имя события -->
    <TextView
        android:id="@+id/event_name_on_del_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        style="@style/text18_italic"/>

</LinearLayout>
<!-- end_layout -->