<?xml version="1.0" encoding="utf-8"?>
<!--
    ! - старая версия - не предусматривает более 1й строки в имени события
    Разметка для адаптера EventAdapter
        - вывод списка EVENT в режиме List в MainActivity
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <!-- Блок изображения события -->
    <ImageView
        android:id="@+id/event_img_on_list"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/cd_event_img"/>

    <!-- Центральный блок информации -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/event_img_on_list"
        android:layout_toStartOf="@id/event_list_item_ages_block"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/event_name_on_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            style="@style/text18_bold_vert_center" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:rowCount="2"
            android:columnCount="2">
            <TextView
                android:id="@+id/event_date_on_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/event_left_time_on_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                style="@style/text14" />
            <TextView
                android:id="@+id/event_type_on_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                style="@style/text14" />
            <TextView
                android:id="@+id/event_alert_type_on_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                style="@style/text14" />
        </GridLayout>
    </LinearLayout>

    <!-- Правый блок информации - информации и годах -->
    <LinearLayout
        android:id="@+id/event_list_item_ages_block"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/event_past_years_on_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            style="@style/text22_bold_center" />
        <TextView
            android:id="@+id/event_years_on_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            style="@style/text14_center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/event_since_year_prefix_on_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lower_since_with_space"
                style="@style/text14" />
            <TextView
                android:id="@+id/event_since_year_on_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
