<?xml version="1.0" encoding="utf-8"?>
<!--
    Разметка для адаптера EventDialogAdapter
        - вывод списка событий в далоге, в режиме календаря основной активити, при выборе даыт
            > события в выбранную дату
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Блок изображения события -->
    <ImageView
        android:id="@+id/event_img_on_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/cd_event_img"/>

    <!-- Центральный блок информации -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/event_img_on_list"
        android:layout_toStartOf="@id/event_type_icon_on_list"
        android:layout_marginStart="8dp">

        <!-- Имя собятия -->
        <TextView
            android:id="@+id/event_name_on_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text16_bold_vert_center" />

        <!-- Блок: тип события / осталось дней до соыбтия -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <!-- тип события -->
            <TextView
                android:id="@+id/event_type_on_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                style="@style/text14" />
            <!-- дней до события -->
            <TextView
                android:id="@+id/event_left_time_on_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                style="@style/text14" />
        </GridLayout>
    </LinearLayout>

    <!-- Иконка типа события -->
    <ImageView
        android:id="@+id/event_type_icon_on_list"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toStartOf="@id/event_list_item_ages_block"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/cd_icon_type"/>

    <!-- Правый блок информации - информации и годах -->
    <LinearLayout
        android:id="@+id/event_list_item_ages_block"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/event_past_years_on_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text18_bold_center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/event_since_year_prefix_on_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lower_since_with_space"
                style="@style/text14" />
            <TextView
                android:id="@+id/event_since_year_on_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
<!-- end_layout -->
